Mendocino_County 2016 87628
San_Francisco_County 2016 870887
Mono_County 2014 14560
Napa_County 2018 140573
Stanislaus_County 2017 550505
Merced_County 2016 268672
Monterey_County 2018 444252
Merced_County 2018 279433
Orange_County 2017 3205855
Monterey_County 2017 442196
Colusa_County 2014 21606
Mendocino_County 2014 88545
San_Joaquin_County 2018 760310
Sonoma_County 2015 502146
Amador_County 2017 37405
Sutter_County 2018 101337
Trinity_County 2018 13385
Solano_County 2016 440207
Lake_County 2015 64591
Santa_Barbara_County 2015 444769
Lassen_County 2014 33613
Orange_County 2016 3172532
Sonoma_County 2014 495684
San_Mateo_County 2016 764797
El_Dorado_County 2018 189360
San_Francisco_County 2015 864816
Alpine_County 2017 1146
Del_Norte_County 2018 27419
Sacramento_County 2018 1537386
San_Luis_Obispo_County 2017 278680
Orange_County 2018 3215372
Mariposa_County 2015 17531
Los_Angeles_County 2016 10137915
Sacramento_County 2017 1520685
Modoc_County 2017 9488
Alpine_County 2016 1071
San_Diego_County 2017 3320387
Colusa_County 2018 22260
San_Bernardino_County 2015 2128133
Mendocino_County 2018 88875
Trinity_County 2015 13069
Fresno_County 2017 1000143
Merced_County 2017 276611
Contra_Costa_County 2016 1135127
Marin_County 2018 262326
Tehama_County 2018 64703
Del_Norte_County 2016 27540
Yuba_County 2017 76767
Humboldt_County 2014 134609
San_Mateo_County 2017 771902
Merced_County 2015 268455
Del_Norte_County 2014 28219
Stanislaus_County 2015 538388
Plumas_County 2014 19687
San_Francisco_County 2014 837831
Kern_County 2016 884788
San_Francisco_County 2018 886618
San_Benito_County 2018 61437
Lake_County 2014 64744
Del_Norte_County 2017 26811
Tehama_County 2016 63276
Santa_Cruz_County 2016 274673
Monterey_County 2015 433898
Orange_County 2014 3132681
Calaveras_County 2017 44656
Sierra_County 2018 3136
Trinity_County 2014 13399
Humboldt_County 2015 135727
San_Diego_County 2018 3344438
Sutter_County 2016 96651
Santa_Cruz_County 2014 271857
Mendocino_County 2017 89071
Sonoma_County 2016 503070
Modoc_County 2016 8795
Fresno_County 2018 1010837
Imperial_County 2015 180191
Mendocino_County 2015 87649
Santa_Barbara_County 2018 452953
Ventura_County 2016 849738
Tuolumne_County 2015 53709
Napa_County 2015 142456
Inyo_County 2018 18522
Alameda_County 2014 1583979
San_Benito_County 2015 58792
Mariposa_County 2018 17904
Imperial_County 2016 180883
Riverside_County 2018 2420714
Santa_Cruz_County 2018 275168
Solano_County 2015 436092
Yolo_County 2015 213016
Nevada_County 2015 98877
Placer_County 2017 382977
Imperial_County 2017 187943
Yolo_County 2018 222054
Tehama_County 2017 64407
Sonoma_County 2017 503634
Plumas_County 2015 18409
Yuba_County 2016 75275
San_Luis_Obispo_County 2018 279321
San_Luis_Obispo_County 2014 273323
Merced_County 2014 265069
Kings_County 2016 149785
Lassen_County 2017 30604
Solano_County 2014 427743
Alpine_County 2015 1110
Butte_County 2016 226864
Imperial_County 2014 181103
Los_Angeles_County 2014 10069036
Napa_County 2016 142166
Mono_County 2017 13846
San_Diego_County 2015 3299521
Santa_Clara_County 2014 1874526
Contra_Costa_County 2018 1147327
Mono_County 2015 13909
Placer_County 2014 369726
Amador_County 2015 37001
Sonoma_County 2018 500499
San_Bernardino_County 2018 2178940
Santa_Clara_County 2016 1919402
Fresno_County 2015 974861
Modoc_County 2018 9487
Sacramento_County 2015 1501335
Alameda_County 2016 1647704
Siskiyou_County 2018 44128
Santa_Clara_County 2015 1918044
San_Bernardino_County 2016 2140096
Yuba_County 2014 73425
Nevada_County 2014 98235
San_Mateo_County 2018 774570
Glenn_County 2017 29205
Lassen_County 2016 30870
Orange_County 2015 3169776
Colusa_County 2017 22632
Trinity_County 2017 13453
Riverside_County 2014 2295298
Sierra_County 2016 2947
Amador_County 2018 38146
Marin_County 2015 261221
Alpine_County 2014 1112
San_Bernardino_County 2017 2163561
Solano_County 2018 439975
El_Dorado_County 2017 186556
Madera_County 2017 156915
Monterey_County 2016 435232
Glenn_County 2016 28085
Madera_County 2015 154998
Humboldt_County 2016 136646
Calaveras_County 2016 45171
Tulare_County 2014 459176
Lassen_County 2018 30527
Tuolumne_County 2018 52843
Kings_County 2014 149788
Placer_County 2018 389278
Ventura_County 2018 855713
Mariposa_County 2014 17864
Sutter_County 2014 96408
Alpine_County 2018 1134
Glenn_County 2014 28715
Del_Norte_County 2015 27254
Madera_County 2014 154278
Madera_County 2016 154697
Amador_County 2014 36099
Modoc_County 2014 9417
Napa_County 2017 141205
Contra_Costa_County 2017 1138201
Los_Angeles_County 2017 10261736
Shasta_County 2016 179631
San_Benito_County 2014 57993
Mariposa_County 2016 17410
Santa_Cruz_County 2017 275859
Alameda_County 2015 1638215
Trinity_County 2016 12782
Santa_Barbara_County 2014 436516
Santa_Clara_County 2017 1945911
Kings_County 2015 150965
Madera_County 2018 158511
Alameda_County 2017 1651319
Ventura_County 2015 850536
Stanislaus_County 2014 530327
Ventura_County 2014 844259
Sierra_County 2014 3093
San_Joaquin_County 2016 733709
Sierra_County 2017 3149
Tulare_County 2017 472416
Ventura_County 2017 854987
Stanislaus_County 2016 541560
Nevada_County 2016 99107
Kern_County 2015 882176
Colusa_County 2016 21588
San_Diego_County 2014 3212298
Stanislaus_County 2018 554616
Nevada_County 2018 98626
Mono_County 2018 13827
Siskiyou_County 2014 45317
Siskiyou_County 2015 43554
Kern_County 2014 872322
Sutter_County 2015 96463
San_Luis_Obispo_County 2015 281401
El_Dorado_County 2016 185625
San_Benito_County 2016 59414
Glenn_County 2015 28017
Calaveras_County 2014 45079
Marin_County 2016 260651
Santa_Barbara_County 2016 446170
Yolo_County 2014 207212
San_Francisco_County 2017 880955
Yuba_County 2015 74492
Riverside_County 2017 2392511
San_Mateo_County 2015 765135
Tulare_County 2015 459863
Mono_County 2016 13981
Santa_Barbara_County 2017 450138
Shasta_County 2014 178522
Nevada_County 2017 98554
Placer_County 2016 380531
Contra_Costa_County 2014 1096637
Kings_County 2017 150992
Fresno_County 2014 967491
Napa_County 2014 140348
Shasta_County 2015 179533
Santa_Cruz_County 2015 274146
Lake_County 2016 64116
Inyo_County 2014 18612
Inyo_County 2017 18566
Shasta_County 2017 178240
El_Dorado_County 2014 183957
Butte_County 2014 223905
Humboldt_County 2018 135765
Sacramento_County 2016 1514460
Tehama_County 2014 64226
Butte_County 2017 226661
San_Luis_Obispo_County 2016 282887
Sacramento_County 2014 1460480
Shasta_County 2018 178239
Inyo_County 2016 18144
San_Mateo_County 2014 748438
Lake_County 2018 65020
Tuolumne_County 2014 53887
Sutter_County 2017 98342
Mariposa_County 2017 17992
Los_Angeles_County 2018 10269935
San_Diego_County 2016 3317749
San_Bernardino_County 2014 2091618
Siskiyou_County 2017 44240
Sierra_County 2015 2967
Modoc_County 2015 8965
Riverside_County 2016 2387741
Placer_County 2015 375391
Calaveras_County 2015 44828
Tulare_County 2018 475781
Lake_County 2017 64930
Imperial_County 2018 188948
Butte_County 2015 225411
Tuolumne_County 2017 52862
Yolo_County 2017 219758
Amador_County 2016 37383
Santa_Clara_County 2018 1955946
Plumas_County 2017 19550
San_Joaquin_County 2015 726106
Butte_County 2018 227353
San_Joaquin_County 2017 749810
Plumas_County 2018 18702
Yolo_County 2016 215802
Siskiyou_County 2016 43603
Fresno_County 2016 979915
El_Dorado_County 2015 184452
Contra_Costa_County 2015 1126745
Tulare_County 2016 460437
Inyo_County 2015 18260
Tehama_County 2015 63308
Monterey_County 2014 425365
Marin_County 2017 262092
Yuba_County 2018 77426
Glenn_County 2018 28755
Los_Angeles_County 2015 10170292
Humboldt_County 2017 135865
Marin_County 2014 258324
Riverside_County 2015 2361026
Calaveras_County 2018 44572
San_Joaquin_County 2014 711797
Kern_County 2018 907055
Lassen_County 2015 31345
Plumas_County 2016 18627
Solano_County 2017 437434
San_Benito_County 2017 60291
Colusa_County 2015 21482
Kings_County 2018 153318
Kern_County 2017 897949
Alameda_County 2018 1662730
Tuolumne_County 2016 53804
