Mendocino_County 2016 87628
San_Francisco_County 2016 870887
Mono_County 2014 14560
Napa_County 2018 140573
Stanislaus_County 2017 550505
Merced_County 2016 268672
Monterey_County 2018 444252
Merced_County 2018 279433
Orange_County 2017 3205855
Monterey_County 2017 442196
Colusa_County 2014 21606
Mendocino_County 2014 88545
San_Joaquin_County 2018 760310
Sonoma_County 2015 502146
Amador_County 2017 37405
Sutter_County 2018 101337
Trinity_County 2018 13385
Solano_County 2016 440207
Lake_County 2015 64591
Santa_Barbara_County 2015 444769
Lassen_County 2014 33613
Orange_County 2016 3172532
Sonoma_County 2014 495684
San_Mateo_County 2016 764797
El_Dorado_County 2018 189360
San_Francisco_County 2015 864816
Alpine_County 2017 1146
Del_Norte_County 2018 27419
Sacramento_County 2018 1537386
Orange_County 2018 3215372
Mariposa_County 2015 17531
Los_Angeles_County 2016 10137915
Sacramento_County 2017 1520685
Modoc_County 2017 9488
Alpine_County 2016 1071
San_Diego_County 2017 3320387
Colusa_County 2018 22260
San_Bernardino_County 2015 2128133
Mendocino_County 2018 88875
Trinity_County 2015 13069
Fresno_County 2017 1000143
Merced_County 2017 276611
Contra_Costa_County 2016 1135127
Marin_County 2018 262326
Tehama_County 2018 64703
Del_Norte_County 2016 27540
Yuba_County 2017 76767
Humboldt_County 2014 134609
San_Mateo_County 2017 771902
Merced_County 2015 268455